[gd_scene load_steps=5 format=3 uid="uid://b33lb28ov3r3j"]

[ext_resource type="FontFile" uid="uid://crlyl1ywu4aom" path="res://assets/m5x7.ttf" id="1_olmis"]
[ext_resource type="Texture2D" uid="uid://0rkhpmk6rap2" path="res://assets/dialogueninepatch.png" id="2_7n7lv"]
[ext_resource type="AudioStream" uid="uid://bhu3yl0bvasaa" path="res://assets/sounds/wah.wav" id="4_djqr1"]

[sub_resource type="GDScript" id="GDScript_n2ctm"]
script/source = "class_name DialogueBox extends Control

signal dialog_done

@onready var label: RichTextLabel = $RichTextLabel
@onready var lettertimer: Timer = $LetterTimer
@onready var pause_timer: Timer = $PauseTimer
@onready var audio_stream: AudioStreamPlayer = $AudioStreamPlayer

var lettertime: float = 0
var string: String = \"\"
var total_length: int = 0

func _ready():
	label.visible = false
	_redraw_label()


func play_dialogue(speaker: String, dialogue: String, letter_time := 0.05):
	label.text = \"[u]\" + speaker + \"[/u]\\n\"
	string = dialogue
	total_length = dialogue.length()
	label.visible = letter_time
	lettertime = letter_time
	_newletter()


func _newletter():
	if string.length() > 0:
		audio_stream.play()
		audio_stream.pitch_scale = 2 + randf_range(-0.05, 0.05)
		label.text = label.text+string[0]
		string = string.erase(0)
		lettertimer.start(lettertime)
	else:
		lettertimer.stop()
		#pause_timer.start(float(total_length) / float(100))
		dialog_done.emit()


func _redraw_label():
	label.size.y = label.get_content_height()
	label.set_position(Vector2(size.x/2-(label.size.x-6)/2, size.y-label.size.y-6))

func dialog_complete():
	label.visible = false

func _pause_timeout() -> void:
	label.visible = false
	pause_timer.stop()
	dialog_done.emit()
"

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_n2ctm")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = -1
offset_left = 122.0
offset_top = 173.0
offset_right = 285.0
offset_bottom = 233.0
theme_override_constants/line_separation = -2
theme_override_fonts/normal_font = ExtResource("1_olmis")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[u]Jak[/u]
Using this dumb label instead"
scroll_active = false
shortcut_keys_enabled = false

[node name="Control" type="Control" parent="RichTextLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="RichTextLabel/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7n7lv")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="LetterTimer" type="Timer" parent="."]

[node name="PauseTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_djqr1")
pitch_scale = 2.0

[connection signal="finished" from="RichTextLabel" to="." method="_redraw_label"]
[connection signal="timeout" from="LetterTimer" to="." method="_newletter"]
[connection signal="timeout" from="PauseTimer" to="." method="_pause_timeout"]
