[gd_scene load_steps=3 format=3 uid="uid://bja6vxyfil7he"]

[ext_resource type="Script" path="res://scripts/dialog_manager.gd" id="1_4ftxi"]
[ext_resource type="PackedScene" uid="uid://b33lb28ov3r3j" path="res://scenes/dialog_box.tscn" id="2_sr2ug"]

[node name="Dialog Manager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ftxi")

[node name="DialogueBox" parent="." instance=ExtResource("2_sr2ug")]
layout_mode = 1
