[gd_scene load_steps=2 format=3 uid="uid://butoiakf11xdu"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_kmllh"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kmllh")

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="Label2" type="Label" parent="CenterContainer2"]
layout_mode = 2
text = "Cloudedge"

[node name="Menus" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="VBoxContainer" parent="Menus"]
visible = false
layout_mode = 2

[node name="PlayButton" type="Button" parent="Menus/MainMenu"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../AttributionButton")
text = "Play"

[node name="AttributionButton" type="Button" parent="Menus/MainMenu"]
layout_mode = 2
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../QuitButton")
text = "Attribution"

[node name="QuitButton" type="Button" parent="Menus/MainMenu"]
layout_mode = 2
focus_neighbor_top = NodePath("../AttributionButton")
text = "Quit"

[node name="AttributionMenu" type="VBoxContainer" parent="Menus"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Menus/AttributionMenu"]
layout_mode = 2
text = "Attribution"

[node name="RichTextLabel" type="RichTextLabel" parent="Menus/AttributionMenu"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 10
text = "SFX_MAGIC_FIREBALL_001.wav by JoelAudio -- https://freesound.org/s/77691/ -- License: Attribution 4.0"
fit_content = true

[node name="AttrBackButton" type="Button" parent="Menus/AttributionMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 96.0
grow_vertical = 0
text = "Version Text"

[connection signal="pressed" from="Menus/MainMenu/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Menus/MainMenu/AttributionButton" to="." method="_show_attribution"]
[connection signal="pressed" from="Menus/MainMenu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Menus/AttributionMenu/AttrBackButton" to="." method="_show_main_menu"]
